<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		img{
		 	/*название: значение;*/
		 	width: 350px;
		 	height: 250px;
		 	object-fit: cover;
		}

/* colorPicker */
/*  0-9ABCDEF  */
/*  RGB */
		body{
			color: #B2B2B2;
			background: #000;
		}
		h1{
			color: #fff;
		}
		.effect{
			width: 1024px;
			height: 500px;
			background: url(img/4.jpg) no-repeat;
			background-size: cover;

			display: flex;
			align-items: center;
			justify-content: center;

		}
		.colorH2{
			color: #B40A9E;
		}
		.tableMusic img{
			width: 75px;
			height: 75px;
		}
		.tableMusic td,
		.tableMusic th{
			border: 1px solid white;
		}
	</style>
</head>
<body>
	<div class="effect">
		<h1> Бейо́нсе Жизе́ль Но́улз-Картер</h1>
		<h2> Single Ladies </h2>
	</div>		
	<p>All the single ladies (All the single ladies!)</p>
	<p>All the single ladies (All the single ladies!)</p>
	<p>All the single ladies (All the single ladies!)</p>
	<p>All the single ladies!</p>
	<p>Now put your hands up!</p>
	<img src="img/1.jpg" alt="текст о картинки">
	<img src="img/2.jpg" alt="текст о картинки">
	<img src="img/3.jpg" alt="текст о картинки">
    
    <h2 class="colorH2">Топ популярных песен</h2>
<ol>
	<li>Human Behaviour </li>
	<li>Joga </li>
	<li>Hyperballad</li>
	<li>Possibly Maybe</li>
	<li>Venus As A Boy</li>
</ol>

<table class="tableMusic">
	<tr>
		<th>Фото</th>
		<th>Название</th>
		<th>Год выпуска</th>
	</tr>

	<tr>
		<td>
			<img src="img/scale_1200.jpg" alt="">
		</td>
		<td>Joga</td>
		<td>1992</td>
	</tr>

	<tr>
		<td>
			<img src="img/scale_1200_2.jpg" alt="">
		</td>

		<td>Human Behaviour</td>
		
		<td>1990</td>
	</tr>	


</table>




<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>		
</body>
</html>